upstream backend-svc {
  ip_hash;
  server backend-svc:8080;
}

# portal
server {
  location /static/ {
    alias /static/;
  }

  location /media/ {
    alias /media/;
  }

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://backend-svc;
  }

  listen 80;
  server_name localhost;
}
